{
  // This tsconfig is for development. Allowing *.story.vue, and __test__/*.vue to have types support
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "lib/**/*", "lib/**/*.ts", "lib/**/*.tsx", "lib/**/*.vue"],
  "exclude": ["lib/**/*.test.ts"],
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": false,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "skipLibCheck": true,
    "outDir": "dist"
  }
}
